GOS/forms/AddUserForm.xaml

<Window x:Class="GOS.Forms.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add User" Height="250" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_emailText" Grid.Row="0" Grid.Column="1" Content="Email address" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBox_email" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="150"></TextBox>
            <Label x:Name="label_firstNameText" Grid.Row="1" Grid.Column="1" Content="First name" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBox_firstName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="50"></TextBox>
            <Label x:Name="label_lastNameText" Grid.Row="2" Grid.Column="1" Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBox_lastName" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="50"></TextBox>
            <Label x:Name="label_officeText" Grid.Row="3" Grid.Column="1" Content="Office" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="comboBox_offices" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
            <Label x:Name="label_birthdateText" Grid.Row="4" Grid.Column="1" Content="Birthdate" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <DatePicker x:Name="datePicker_birthdate" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>
            <Label x:Name="label_passwordText" Grid.Row="5" Grid.Column="1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <PasswordBox x:Name="passwordBox_password" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="50"></PasswordBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_save" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5" Width="80" Click="Button_save_OnClick"></Button>
            <Button x:Name="button_cancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5" Width="80" Background="LightCoral" Click="Button_cancel_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
