GOS/forms/AdministratorForm.xaml

<Window x:Class="GOS.Forms.AdministratorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem x:Name="menuItem_addUser" Header="Add user" Click="MenuItem_addUser_OnClick"></MenuItem>
            <MenuItem x:Name="menuItem_exit" Header="Exit" Click="MenuItem_exit_OnClick"></MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_officeText" Content="Office:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="comboBox_offices" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="256" SelectionChanged="ComboBox_offices_OnSelectionChanged"></ComboBox>
        </Grid>

        <Grid Grid.Row="2" DockPanel.Dock="Top" Height="30" Margin="13, 0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_columnNameText" Content="Name"></Label>
            <Label x:Name="label_columnLastNameText" Grid.Column="1" Content="Last Name"></Label>
            <Label x:Name="label_columnAgeText" Grid.Column="2" Content="Age"></Label>
            <Label x:Name="label_columnUserRoleText" Grid.Column="3" Content="User Role"></Label>
            <Label x:Name="label_columnEmailAddressText" Grid.Column="4" Content="Email Address"></Label>
            <Label x:Name="label_columnOfficeText" Grid.Column="5" Content="Office"></Label>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black"></Border>
        </Grid>

        <ListBox x:Name="listBox_users" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10, 0, 10, 0" BorderBrush="{x:Null}" SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="label_name" Content="{Binding Name}" Background="{Binding BackColor}"></Label>
                        <Label x:Name="label_lastName" Grid.Column="1" Content="{Binding LastName}" Background="{Binding BackColor}"></Label>
                        <Label x:Name="label_age" Grid.Column="2" Content="{Binding Age}" Background="{Binding BackColor}"></Label>
                        <Label x:Name="label_userRole" Grid.Column="3" Content="{Binding UserRole}" Background="{Binding BackColor}"></Label>
                        <Label x:Name="label_emailAddress" Grid.Column="4" Content="{Binding EmailAddress}" Background="{Binding BackColor}"></Label>
                        <Label x:Name="label_Office" Grid.Column="5" Content="{Binding Office}" Background="{Binding BackColor}"></Label>

                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
                        <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>
                        <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black"></Border>
                        <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black"></Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4" HorizontalAlignment="Left" Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_changeRole" Content="Change Role" Padding="5" Margin="10"></Button>
            <Button x:Name="button_enableOrDisableLogin" Grid.Column="1" Content="Enable/Disable Login" Padding="5" Margin="10" Click="Button_enableOrDisableLogin_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
