GOS/forms/AuthorizationForm.xaml

<Window x:Class="GOS.Forms.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="image_logo" Margin="10, 10, 10, 25" Source="../Sources/Images/logo.png"></Image>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_emailText" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBox_email" Grid.Row="0" Grid.Column="1" Margin="5" MaxLength="256"></TextBox>
            <Label x:Name="label_passwordText" Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <PasswordBox x:Name="passwordBox_password" Grid.Row="1" Grid.Column="1" Margin="5" MaxLength="256" ></PasswordBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_timeToLoginText" Content="Времени осталось (сек):" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"></Label>
            <Label x:Name="label_timeToLogin" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"></Label>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_login" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 2" Margin="10" Click="Button_login_OnClick"></Button>
            <Button x:Name="button_exit" Grid.Column="1" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="30, 2" Margin="10" Click="Button_exit_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
