GOS/forms/EditRoleForm.xaml

<Window x:Class="GOS.Forms.EditRoleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Role" Height="250" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_emailAddressText" Grid.Row="0" Grid.Column="1" Content="Email address" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBox_emailAddress" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label x:Name="label_firstNameText" Grid.Row="1" Grid.Column="1" Content="First name" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBox_firstName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label x:Name="label_lastNameText" Grid.Row="2" Grid.Column="1" Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBox_lastName" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label x:Name="label_officeText" Grid.Row="3" Grid.Column="1" Content="Office" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="comboBox_offices" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
            <Label x:Name="label_roleText" Grid.Row="4" Grid.Column="1" Content="Role" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

            <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <RadioButton x:Name="radioButton_user" Content="User" IsChecked="True"></RadioButton>
                <RadioButton x:Name="radioButton_administrator" Content="Administrator"></RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_apply" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5" Width="80" Click="Button_apply_OnClick"></Button>
            <Button x:Name="button_cancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5" Width="80" Click="Button_cancel_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
