GOS/forms/NoLogoutForm.xaml

<Window x:Class="GOS.Forms.NoLogoutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="No logout detected" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label_errorTime" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></Label>
        <Label x:Name="label_reasonText" Grid.Row="1" Content="Reason:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 10, 10, 0"></Label>
        <TextBox x:Name="textBox_reason" Grid.Row="2" Margin="10"></TextBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="radioButton_softwareCrash" Content="Software Crash" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Margin="10"></RadioButton>
            <RadioButton x:Name="radioButton_systemCrash" Grid.Column="1" Content="System Crash" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></RadioButton>
            <Button x:Name="button_confirm" Grid.Column="2" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20, 5" Margin="10" Click="Button_confirm_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
