GOS/forms/UserForm.xaml

<Window x:Class="GOS.Forms.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem x:Name="menuItem_exit" Header="Exit" Click="MenuItem_exit_OnClick"></MenuItem>
        </Menu>

        <Label x:Name="label_hello" Grid.Row="1" Content="Hi UserName, Welcome to AMONIC Airlines" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_timeSpentText" Content="Time spent on system:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label x:Name="label_timeSpent" Grid.Column="1" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label x:Name="label_numberOfCrushesText" Grid.Column="2" Content="Number of crushes:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label x:Name="label_numberOfCrushes" Grid.Column="3" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="3" Height="30" Margin="13, 0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_columnDateText" Content="Date"></Label>
            <Label x:Name="label_columnLoginTimeText" Grid.Column="1" Content="Login time"></Label>
            <Label x:Name="label_columnLogoutTimeText" Grid.Column="2" Content="Logout time"></Label>
            <Label x:Name="label_columnTimeSpentOnSystemText" Grid.Column="3" Content="Time spent on system"></Label>
            <Label x:Name="label_columnUnsuccessfulLogoutReasonText" Grid.Column="4" Content="Unsuccessful logout reason"></Label>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black"></Border>
        </Grid>

        <ListBox x:Name="listBox_logs" Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10, 0, 10, 10" BorderBrush="{x:Null}" SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="label_date" Content="{Binding Date}" Background="{Binding BackColor}"></Label>
                        <Label x:Name="label_loginTime" Grid.Column="1" Content="{Binding LoginTime}" Background="{Binding BackColor}"></Label>
                        <Label x:Name="label_logoutTime" Grid.Column="2" Content="{Binding LogoutTime}" Background="{Binding BackColor}"></Label>
                        <Label x:Name="label_timeSpentOnSystem" Grid.Column="3" Content="{Binding TimeSpentOnSystem}" Background="{Binding BackColor}"></Label>
                        <Label x:Name="label_unsuccessfulLogoutReason" Grid.Column="4" Content="{Binding UnsuccessfulLogoutReason}" Background="{Binding BackColor}"></Label>

                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
                        <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>
                        <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black"></Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
